server {
  listen 8080;
  #root /srv/www/static;

  #location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
  #  try_files $uri $uri/ @web;
  #}
  #location @web {
  #  proxy_pass http://web:3000;
  #}

  location /endpoint1 {
    proxy_pass http://service1:4000/;
        include /etc/nginx/conf.d/*;
  }
  location /endpoint2 {
    proxy_pass http://service2:4000/;
        include /etc/nginx/conf.d/*;
  }
    location /endpoint3 {
        proxy_pass http://service3:4000/;
        include /etc/nginx/conf.d/*;
    }
}