server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/web-app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}