@version: 3.5
@include "scl.conf"
#@include "`scl-root`/system/tty10.conf"

options {
     time-reap(30);
     mark-freq(10);
     keep-hostname(yes);
};

source s_local {
        system();
        internal();
};

destination d_remote {
       network("syslog-server" transport(udp) port(514));
       network("syslog-server" transport(tcp) port(514));
};

log { source(s_local);destination(d_remote); };